<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pitágoras Class</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <h2>COMECE APRENDER DO SEU JEITO <br><span>AGORA!</span></h2>
                <p>Encontre os melhores professores em nosso site de aulas particulares<br>
                 e embarque rumo ao sucesso acadêmico</p>
                <a href="selecionar.html">Entrar/Cadastrar</a>
        </div>
        
    </section>
</body>
</html>